# AlipayTestDemo

./: README.md
AlipayDemo/: pom.xml
AlipayDemo/src/main/java/zjc/starless/alipaydemo/: AlipayDemoApplication.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/config/: AliPayConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/controller/: AliPayController.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/handler/: MybatisTimeHandler.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/mapper/: AlipayOrdersBufferDao.java  AlipayOrdersDao.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/model/: AliPayRequest.java  AlipayOrders.java  AlipayOrdersBuffer.java  GenericResponse.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/model/utils/: FastJson2RedisSerializer.java  RedisCache.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/service/: AliPayService.java  IAlipayOrderService.java  ISubmitOrderService.java  OrderTimeoutService.java
AlipayDemo/src/main/java/zjc/starless/alipaydemo/service/impl/: AlipayOrderService.java  SubmitOrderService.java
AlipayDemo/src/main/resources/: application.yaml
AlipayDemo/src/main/resources/mapper/: AlipayOrdersBufferDao.xml  AlipayOrdersDao.xml
AlipayDemo/src/test/java/zjc/starless/alipaydemo/: AlipayDemoApplicationTests.java
alipaySandboxVue/: package-lock.json  package.json  tsconfig.app.json
alipaySandboxVue/src/: App.vue  main.ts  vite-env.d.ts
alipaySandboxVue/src/components/: HelloWorld.vue
alipaySandboxVue/src/router/: index.ts
alipaySandboxVue/src/view/: ItemPage.vue  PaymentPage.vue  PaymentResult.vue
